DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = rover_images
DB_PORT = 5432
SSL_MODE = disable

NASA_TIMEOUT = 5000
NASA_URL = https://api.nasa.gov
NASA_RELATIVE = /mars-photos/api/v1/rovers/curiosity/photos
NASA_KEY = 5unmakRzLwvoEbxsBhMLLgecaCn5thxUz5Xgd9BN